{
  "name": "cubecore-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -p .",
    "demo": "bun demo/index.html"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
