{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "rootDir": "packages",
    "outDir": "dist/build",
    "types": ["web-bluetooth"]
  },
  "include": ["packages/*/src"],
  "exclude": ["packages/*/src/**/*.test.ts", "packages/*/src/testing.ts"]
}
